<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:text="No. "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:text="NIP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:text="Nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:text="Phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:text="Email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_id"/>
        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_nip"/>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_nama"/>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_phone"/>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_email"/>

    </LinearLayout>
	
	<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/floatingActionButton"
        app:srcCompat="@drawable/ic_done_black_24dp"
        app:rippleColor="?attr/actionModeSplitBackground" />
		
</LinearLayout>